## Interface: 20504
## Title: |cff73db45Zenith|r
## Notes: Guided ascent to 70 — RestedXP-style leveling + min-max talent, gear & rotation coaching for TBC Classic.
## Author: Camperistic
## Version: 0.2.0
## SavedVariables: ZenithDB
## SavedVariablesPerCharacter: ZenithCharDB
## DefaultState: enabled
## X-Category: Leveling
## X-Website: https://github.com/Camperistic/Zenith
## X-License: MIT
# Fill in your Wago project id to enable Wago packaging/analytics:
## X-Wago-ID:

# Libraries
libs\LibStub\LibStub.lua

# Core
Core\Init.lua
Core\Util.lua

# Data (registered into ns.data.*)
Data\Routes\Leveling.lua
Data\Talents\Hunter_BM.lua
Data\Rotations\Hunter_BM.lua
Data\Pets\Hunter_Pets.lua
Data\Classes\Warrior.lua
Data\Classes\Paladin.lua
Data\Classes\Rogue.lua
Data\Classes\Priest.lua
Data\Classes\Shaman.lua
Data\Classes\Mage.lua
Data\Classes\Warlock.lua
Data\Classes\Druid.lua
Data\Gear\Hunter_Gear.lua
Data\Gear\Generic.lua

# Engine
Engine\StepEngine.lua
Engine\Waypoint.lua
Engine\TalentCoach.lua
Engine\RotationHelper.lua
Engine\GearAdvisor.lua

# UI
UI\Panes.lua
UI\MainFrame.lua
UI\MiniButton.lua
UI\Options.lua
